VITE_SUPABASE_PROJECT_ID="ywdbgmjnjbsvkpdkjcyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZGJnbWpuamJzdmtwZGtqY3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDI0ODQsImV4cCI6MjA4MzE3ODQ4NH0.MdHh43qQ90f-yEuCt3zz8f8SVkZ1mn2-yOWkpXUjJ0g"
VITE_SUPABASE_URL="https://ywdbgmjnjbsvkpdkjcyb.supabase.co"
